# MyFitnessPalData

./: CSVtoJSON.java  MyFitnessPalData.ipr  nutrition_summary.db  pom.xml
src/: CSVJSONv2.java  GetNutritionData.java  Main.java  NutritionDataInput.java
src/org/aidan/MyFitnessPalData/: CSVtoJSON.java  GetNutritionData.java  Main.java  NutritionDataInput.java
